/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   validator_num.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: taeskim <taeskim@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/14 15:00:29 by taeskim           #+#    #+#             */
/*   Updated: 2021/06/15 10:41:20 by taeskim          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

// 1.6 

// 1.5 동일한 입력값이 존재하는지 확인하기

/*
	1.4 입력값을 atoi로 int 타입으로 변환
	변환을 하는 것은 어렵지 않으나 이것을 어디다 저장할지에 대한 고민을 해야함.
	이중 배열로 해결할 수 있지 않을까?
*/

/* 1.3 입력값이 int 타입인지 확인함.
 어떤 속성을 가지고 있을까?
 
 */


// 1.2 입력값 중에 문자가 있으면 0을 반환하면서 종료, 
// 앞자리가 0이라면 0 제거(atoi에서 10을 곱하는 과정에서 자연스럽게 처리됨.)

void	validator_num(char *s)
{
	int i;

	i = 0;
	if (!(s[i]))
		return (0);
	while (s[i])
	{
		if (!(ft_isdigit(s[i])))
			exit(0);
		i++;
	}
}
